digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.11318195108389154 style=solid]
	-1 -> 1 [color=red penwidth=0.21539887388142442 style=solid]
	-2 -> 0 [color=red penwidth=0.29686965995241 style=solid]
	-2 -> 1 [color=red penwidth=0.28139585296382397 style=solid]
	-3 -> 0 [color=red penwidth=0.31409850817544327 style=solid]
	-3 -> 1 [color=green penwidth=0.258993646594571 style=solid]
	-4 -> 0 [color=red penwidth=0.3746928035596071 style=solid]
	-4 -> 1 [color=red penwidth=0.26433744316536467 style=solid]
	-5 -> 0 [color=green penwidth=0.11782184512007075 style=solid]
	-5 -> 1 [color=red penwidth=0.12092107277989622 style=solid]
	-6 -> 0 [color=green penwidth=0.19971922779959092 style=solid]
	-6 -> 1 [color=red penwidth=0.19956912352384315 style=solid]
	-7 -> 0 [color=red penwidth=0.1235575166723828 style=solid]
	-7 -> 1 [color=red penwidth=0.2531352681578626 style=solid]
	-8 -> 0 [color=green penwidth=0.2932068256472571 style=solid]
	-8 -> 1 [color=green penwidth=0.14383544791666814 style=solid]
	-9 -> 0 [color=red penwidth=0.20847247055967447 style=solid]
	-9 -> 1 [color=green penwidth=0.20717646830353956 style=solid]
	-10 -> 0 [color=green penwidth=0.24794648680382977 style=solid]
	-10 -> 1 [color=green penwidth=0.251370449303457 style=solid]
	-11 -> 0 [color=green penwidth=0.24776378334980673 style=solid]
	-11 -> 1 [color=green penwidth=0.12468779944880032 style=solid]
	-12 -> 0 [color=green penwidth=0.2498289165972862 style=solid]
	-12 -> 1 [color=red penwidth=0.1345809772306506 style=solid]
	-13 -> 0 [color=green penwidth=0.10481481302749328 style=solid]
	-13 -> 1 [color=green penwidth=0.21794869824387866 style=solid]
	-14 -> 0 [color=green penwidth=0.28704106204214297 style=solid]
	-14 -> 1 [color=green penwidth=0.2455718902259987 style=solid]
	-15 -> 0 [color=red penwidth=0.3106131822591315 style=solid]
	-15 -> 1 [color=green penwidth=0.2002798393999854 style=solid]
	-16 -> 0 [color=red penwidth=0.10536971092971129 style=solid]
	-16 -> 1 [color=green penwidth=0.1760442725014718 style=solid]
	-17 -> 0 [color=green penwidth=0.12747806903641531 style=solid]
	-17 -> 1 [color=green penwidth=0.10053562520822976 style=solid]
	-18 -> 0 [color=green penwidth=0.5247761010010166 style=solid]
	-18 -> 1 [color=green penwidth=0.6928376681216913 style=solid]
	-19 -> 0 [color=green penwidth=0.31353168263232956 style=solid]
	-19 -> 1 [color=green penwidth=0.13638563219976035 style=solid]
	-20 -> 0 [color=red penwidth=0.1526344973756384 style=solid]
	-20 -> 1 [color=green penwidth=0.25626898921825514 style=solid]
	-21 -> 0 [color=green penwidth=0.10146493109720771 style=solid]
	-21 -> 1 [color=red penwidth=0.26527261566817795 style=solid]
	-22 -> 0 [color=red penwidth=0.115553772353576 style=solid]
	-22 -> 1 [color=red penwidth=0.34648517145652213 style=solid]
	-23 -> 0 [color=green penwidth=0.15524552110920942 style=solid]
	-23 -> 1 [color=red penwidth=0.2587301457860236 style=solid]
	-24 -> 0 [color=green penwidth=0.21256531341054496 style=solid]
	-24 -> 1 [color=red penwidth=0.13039747013537473 style=solid]
}
